<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CompanyPatrimony.Domain.Core\CompanyPatrimony.Domain.Core.csproj" />
    <ProjectReference Include="..\CompanyPatrimony.Domain\CompanyPatrimony.Domain.csproj" />
    <ProjectReference Include="..\CompanyPatrimony.Infra.Data\CompanyPatrimony.Infra.Data.csproj" />
    <ProjectReference Include="..\CompanyPatrimony.Service\CompanyPatrimony.Service.csproj" />
  </ItemGroup>

</Project>
