# CompanyPatrimony

./: CompanyPatrimony.sln  README.md  global.json
CompanyPatrimony.API/: CompanyPatrimony.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
CompanyPatrimony.API/Controllers/: BaseController.cs  BrandController.cs  PatrimonyController.cs  ValuesController.cs
CompanyPatrimony.API/Properties/: launchSettings.json
CompanyPatrimony.Domain/: CompanyPatrimony.Domain.csproj
CompanyPatrimony.Domain.Core/Commands/: CommandResponse.cs
CompanyPatrimony.Domain.Core/Contracts/: IRepository.cs  IUnitOfWork.cs
CompanyPatrimony.Domain.Core/Entities/: Entity.cs
CompanyPatrimony.Domain.Tests/: BrandTests.cs  CompanyPatrimony.Domain.Tests.csproj  PatrimonyTests.cs
CompanyPatrimony.Domain/Contracts/: IBrandRepository.cs  IPatrimonyRepository.cs
CompanyPatrimony.Domain/Entities/: Brand.cs  Patrimony.cs
CompanyPatrimony.Infra.CrossCutting.IoC/: CompanyPatrimony.Infra.CrossCutting.IoC.csproj  NativeInjectorBootStrapper.cs
CompanyPatrimony.Infra.Data/: CompanyPatrimony.Infra.Data.csproj  appsettings.json
CompanyPatrimony.Infra.Data/Context/: CompanyPatrimonyContext.cs
CompanyPatrimony.Infra.Data/Mappings/: BrandMap.cs  PatrimonyMap.cs
CompanyPatrimony.Infra.Data/Migrations/: 20181213013113_Initial.Designer.cs  20181213013113_Initial.cs  20181213142650_CorrecaoMap.Designer.cs  20181213142650_CorrecaoMap.cs  CompanyPatrimonyContextModelSnapshot.cs
CompanyPatrimony.Infra.Data/Repositories/: BrandRepository.cs  PatrimonyRepository.cs  Repository.cs
CompanyPatrimony.Infra.Data/UoW/: UnitOfWork.cs
CompanyPatrimony.Service/: CompanyPatrimony.Service.csproj
CompanyPatrimony.Service/AutoMapper/: AutoMapperConfiguration.cs  DomainToViewModelMappingProfile.cs  MappingProfile.cs  ViewModelToDomainMappingProfile.cs
CompanyPatrimony.Service/Contracts/: IBrandService.cs  IPatrimonyService.cs
CompanyPatrimony.Service/Services/: BaseService.cs  BrandService.cs  PatrimonyService.cs
CompanyPatrimony.Service/ViewModels/: BrandViewModel.cs  PatrimonyViewModel.cs
Scripts/: script.sql
